#pragma once

//------Service*///------>
#define ENABLE_64BIT_MODE
#define ENABLE_MAINTENANCE
#define ENABLE_PYTHON_REPORT_PACKET
#define ENABLE_HIDDEN_ATTACK_REPORT
#define ENABLE_NET_MODULE_MANIPULATION_REPORT
#define USE_CCC
#define ENABLE_FIX_MEMLEAK
#define LOD_ERROR_FIX
#define ENABLE_IPV6_FIX
#define ENABLE_PACKET_ERROR_NOQUIT
#define ENABLE_SEQUENCE_SYS
// #define DMG_METER
// #define _USE_LOG_FILE
// #define ENABLE_TEST_SERVER_LOG
// #define ENABLE_CHAR_INPUT_LOG
// #define __PERFORMANCE_CHECKER__
// #define __PERFORMANCE_UPGRADE__
//#define EXT_PACKET_ERROR_DUMP 150
	#ifdef EXT_PACKET_ERROR_DUMP
	#	ifndef _USE_LOG_FILE
	#		define _USE_LOG_FILE
	#	endif
	#endif





//------Systems*///----->
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_ITEM_SWAP_SYSTEM
#define ENABLE_SKILL_INVENTORY
#define ENABLE_ACCE_COSTUME_SYSTEM
#define ENABLE_PET_SYSTEM
#define ENABLE_GUILD_SAFEBOX
#define ENABLE_BELT_SYSTEM
#define ENABLE_VOTE4BUFF
#define ENABLE_DRAGONSOUL
#define ENABLE_GAYA_SYSTEM
#define ENABLE_AUCTION
//#define ENABLE_NEW_WEBBROWSER
#define ENABLE_QUEST_CATEGORIES
#define __ELEMENT_SYSTEM__
#define ENABLE_COSTUME_BONUS_TRANSFER
#define ENABLE_SKIN_SYSTEM
#define __SKIN_SYSTEM__
#define ENABLE_COSTUME_INVENTORY
#define INGAME_WIKI
#define ACCOUNT_TRADE_BLOCK
#define ENABLE_EQUIPMENT_CHANGER
// #define ENABLE_PET_ADVANCED
#define ENABLE_FAKEBUFF
#define ENABLE_RUNE_SYSTEM





//------Options*///----->
#define ENABLE_IDIOTIC_TEXT_FIX
#define __DISABLE_LOD_LOADING__
#define ENABLE_ERROR_DETECTION
#define DISABLE_INSULT_FILTER
#define ENABLE_CAMERA_BUGFIX_MINIMIZED
#define __ARABIC_LANG__
#define ENABLE_PYTHON_CONFIG
#define ENABLE_MOB_SCALING
#define ENABLE_MARK_NEW_ITEM_SYSTEM
#define ENABLE_LEGENDARY_SKILL
#define ENABLE_ACCOUNT_MANAGER
// #define ENABLE_ANIMAL_SYSTEM
#define ENABLE_ATTRIBUTES_TO_CLIENT
#define ENABLE_MULTI_DESIGN
#define CAMY_MODULE
#define ENABLE_HIDE_ONMOVE_SHADOWS
// #define ENABLE_VOTEBOT // #define DEBUG
// #define ENABLE_ATTRTREE
#define ENABLE_ALL_PICKUP
#define ENABLE_HAIR_SELECTOR
#define ENABLE_SAFEZONE_NO_COLLISION
#define ENABLE_TREE_HIDE_SYSTEM
#define ENABLE_GRAVEL_HIDE_SYSTEM
#define ENABLE_EFFECT_HIDE_SYSTEM
#define ENABLE_SHOP_RANGE
#define ENABLE_TAB_NEXT_TARGET
#define ENABLE_AGGREGATE_MONSTER_EFFECT
#define ENABLE_AFFECT_POLYMORPH_REMOVE
#define ENABLE_HAIR_SPECULAR
#define BLOCK_DISPEL_ON_MOBS
#define ENABLE_CHANGE_TEXTURE_SNOW
#define BOW_RANGE_ONLY_FOR_NINJA
#define HIDE_NPC_OPTION
//#define ENABLE_NEW_ANTI_RE
#define ENABLE_NEW_EMOTES
#define ASSASINE_COSTUME_DISABLE_HAIR 721
#define NEW_TARGET_UI
#define ENABLE_LEVEL_LIMIT_MAX
#define ITEM_TEXTAIL_OPTION
#define LENS_FLARE_FIX
#define PET_MOUNT_ALLOW_FLY
#define SKILL_AFFECT_DEATH_REMAIN
#define ENABLE_LOAD_ALTER_ITEMICON
// #define TARGET_DMG_VID
#define STANDARD_SKILL_DURATION
#define PACKET_STRINGS
#define ENABLE_EXTENDED_ITEMNAME_ON_GROUND





/*-----Dungeons*///----->
#define ENABLE_ZODIAC
#define ENABLE_HYDRA_DUNGEON
#define COMBAT_ZONE
#define COMBAT_ZONE_HIDE_INFO_USER
#define ENABLE_MELEY_LAIR_DUNGEON
	#ifdef ENABLE_MELEY_LAIR_DUNGEON
	#	define MELEY_LAIR_DUNGEON_STATUE 6118
	#endif





/*--Events/Minigame*///-->
#define ENABLE_EVENT_SYSTEM
#define AHMET_FISH_EVENT_SYSTEM



//////////////////////////////////////////////////[> Update <]//////////////////////////////////////////////////
/*#@@Update 2.4.0 */
#define UPDATE_2_4_0
#define NEW_DAMAGE_VALUES_EFFECT
#define NEW_PICKUP_FILTER
#define INCREASE_ITEM_STACK

/*#@@Update 3.0.0 */
#define UPDATE_3_0_0
#define SPECIAL_NAME_LETTERS // extends max len
#define HIDE_MINIMAP_DEAD_ENTITIES
#define CHANGE_SKILL_COLOR
#define ENABLE_TEXTLINE_EMOJI
#define NO_BOSS_FLY
#define SECOND_ITEM_PRICE

/*#@@Update 3.1.0 */
#define UPDATE_3_1_0
#define ENABLE_MESSENGER_BLOCK



/*|~| ELONIA |~|*/
#ifdef ELONIA
#	define BATTLEPASS_EXTENSION
#	define CRYSTAL_SYSTEM
#endif
