import "dg_packets.proto" as dgps

group DGHeader {
	[comment] = "Database-Server -> Game-Server Header.",
	[disable_target] = "client",

	BOOT => dgps.DGBootPacket,
	MAP_LOCATIONS => dgps.DGMapLocationsPacket,
	LOGIN_SUCCESS => dgps.DGLoginSuccessPacket,
	LOGIN_NOT_EXIST,
	LOGIN_WRONG_PASSWD,
	PLAYER_CREATE_SUCCESS => dgps.DGPlayerCreateSuccessPacket,
	PLAYER_CREATE_FAILURE,
	PLAYER_CREATE_ALREADY,
	PLAYER_DELETE_SUCCESS => dgps.DGPlayerDeleteSuccessPacket,
	PLAYER_DELETE_FAILURE,
	
	PLAYER_LOAD => dgps.DGPlayerLoadPacket,
	PLAYER_SKILL_LOAD => dgps.DGPlayerSkillLoadPacket,
	ITEM_LOAD => dgps.DGItemLoadPacket,
	QUEST_LOAD => dgps.DGQuestLoadPacket,
	AFFECT_LOAD => dgps.DGAffectLoadPacket,
	PET_LOAD => dgps.DGPetLoadPacket,
	SAFEBOX_LOAD => dgps.DGSafeboxLoadPacket,
	SAFEBOX_CHANGE_SIZE => dgps.DGSafeboxChangeSizePacket,
	SAFEBOX_WRONG_PASSWORD,
	SAFEBOX_CHANGE_PASSWORD_ANSWER => dgps.DGSafeboxChangePasswordAnswerPacket,
	
	EMPIRE_SELECT => dgps.DGEmpireSelectPacket,
	P2P_INFO => dgps.DGP2PInfoPacket,
	LOGIN_ALREADY => dgps.DGLoginAlreadyPacket,
	TIME => dgps.DGTimePacket,
	RELOAD_PROTO => dgps.DGReloadProtoPacket,
	RELOAD_SHOP_TABLE => dgps.DGReloadShopTablePacket,
	RELOAD_MOB_PROTO => dgps.DGReloadMobProtoPacket,
	CHANGE_NAME => dgps.DGChangeNamePacket,
	AUTH_LOGIN => dgps.DGAuthLoginPacket,
	CHANGE_EMPIRE_PRIV => dgps.DGChangeEmpirePrivPacket,
	CHANGE_GUILD_PRIV => dgps.DGChangeGuildPrivPacket,
	CHANGE_CHARACTER_PRIV => dgps.DGChangeCharacterPrivPacket,
	MONEY_LOG => dgps.DGMoneyLogPacket,
	SET_EVENT_FLAG => dgps.DGSetEventFlagPacket,
	VCARD => dgps.DGVCardPacket,
	NOTICE => dgps.DGNoticePacket,
	ADD_BLOCK_COUNTRY_IP => dgps.DGAddBlockCountryIPPacket,
	BLOCK_EXCEPTION => dgps.DGBlockExceptionPacket,
	MYSHOP_PRICELIST => dgps.DGMyShopPricelistPacket,
	RELOAD_ADMIN => dgps.DGReloadAdminPacket,
	DETAIL_LOG => dgps.DGDetailLogPacket,
	ITEM_AWARD_INFORMER => dgps.DGItemAwardInformerPacket,
	RESPOND_CHANNEL_STATUS => dgps.DGRespondChannelStatusPacket,
	CHANNEL_SWITCH => dgps.DGChannelSwitchPacket,
	SPARE_ITEM_ID_RANGE => dgps.DGSpareItemIDRangePacket,
	UPDATE_HORSE_NAME => dgps.DGUpdateHorseNamePacket,
	SPAWN_MOB_TIMED => dgps.DGSpawnMobTimedPacket,
	ITEM_OFFLINE_RESTORE => dgps.DGItemOfflineRestorePacket,
	OFFLINE_MESSAGES_LOAD => dgps.DGOfflineMessagesLoadPacket,
	ITEM_REFUND_LOAD => dgps.DGItemRefundLoadPacket,
	WHISPER_PLAYER_EXIST_RESULT => dgps.DGWhisperPlayerExistResultPacket,
	WHISPER_PLAYER_MESSAGE_OFFLINE => dgps.DGWhisperPlayerMessageOfflinePacket,
	RELOAD_XMAS_REWARDS => dgps.DGReloadXmasRewardsPacket,
	SET_AVERAGE_PRICES => dgps.DGSetAveragePricesPacket,
	SKILL_COLOR_LOAD => dgps.DGSkillColorLoadPacket,
	EQUIPMENT_PAGE_LOAD => dgps.DGEquipmentPageLoadPacket,
	GUILD_DUNGEON => dgps.DGGuildDungeonPacket,
	GUILD_DUNGEON_CD => dgps.DGGuildDungeonCDPacket,
	MAINTENANCE => dgps.DGMaintenancePacket,
	WHITELIST_IP => dgps.DGWhitelistIPPacket,
	AUCTION_DELETE_PLAYER => dgps.DGAuctionDeletePlayer,
	
	CREATE_OBJECT => dgps.DGCreateObjectPacket,
	DELETE_OBJECT => dgps.DGDeleteObjectPacket,
	UPDATE_LAND => dgps.DGUpdateLandPacket,
	
	MARRIAGE_ADD => dgps.DGMarriageAddPacket,
	MARRIAGE_UPDATE => dgps.DGMarriageUpdatePacket,
	MARRIAGE_REMOVE => dgps.DGMarriageRemovePacket,
	WEDDING_REQUEST => dgps.DGWeddingRequestPacket,
	WEDDING_READY => dgps.DGWeddingReadyPacket,
	WEDDING_START => dgps.DGWeddingStartPacket,
	WEDDING_END => dgps.DGWeddingEndPacket,
	
	BILLING_REPAIR => dgps.DGBillingRepairPacket,
	BILLING_EXPIRE => dgps.DGBillingExpirePacket,
	BILLING_LOGIN => dgps.DGBillingLoginPacket,
	BILLING_CHECK => dgps.DGBillingCheckPacket,
	
	GUILD_LOAD => dgps.DGGuildLoadPacket,
	GUILD_SKILL_UPDATE => dgps.DGGuildSkillUpdatePacket,
	GUILD_SKILL_RECHARGE,
	GUILD_EXP_UPDATE => dgps.DGGuildExpUpdatePacket,
	GUILD_ADD_MEMBER => dgps.DGGuildAddMemberPacket,
	GUILD_REMOVE_MEMBER => dgps.DGGuildRemoveMemberPacket,
	GUILD_CHANGE_GRADE => dgps.DGGuildChangeGradePacket,
	GUILD_CHANGE_MEMBER_DATA => dgps.DGGuildChangeMemberDataPacket,
	GUILD_DISBAND => dgps.DGGuildDisbandPacket,
	GUILD_LADDER => dgps.DGGuildLadderPacket,
	GUILD_WAR => dgps.DGGuildWarPacket,
	GUILD_WAR_SCORE => dgps.DGGuildWarScorePacket,
	GUILD_SKILL_USABLE_CHANGE => dgps.DGGuildSkillUsableChangePacket,
	GUILD_MONEY_CHANGE => dgps.DGGuildMoneyChangePacket,
	GUILD_MONEY_WITHDRAW => dgps.DGGuildMoneyWithdrawPacket,
	GUILD_WAR_RESERVE_ADD => dgps.DGGuildWarReserveAddPacket,
	GUILD_WAR_RESERVE_DELETE => dgps.DGGuildWarReserveDeletePacket,
	GUILD_WAR_BET => dgps.DGGuildWarBetPacket,
	GUILD_CHANGE_MASTER => dgps.DGGuildChangeMasterPacket,
	GUILD_SAFEBOX => dgps.DGGuildSafeboxPacket,
	
	PARTY_CREATE => dgps.DGPartyCreatePacket,
	PARTY_DELETE => dgps.DGPartyDeletePacket,
	PARTY_ADD => dgps.DGPartyAddPacket,
	PARTY_REMOVE => dgps.DGPartyRemovePacket,
	PARTY_STATE_CHANGE => dgps.DGPartyStateChangePacket,
	PARTY_SET_MEMBER_LEVEL => dgps.DGPartySetMemberLevelPacket,
}
