import "gc_packets.proto" as gcps

group GCHeader {
	[comment] = "Game-Server -> Client Header.",

	SET_VERIFY_KEY => gcps.GCSetVerifyKeyPacket,
	LOGIN_FAILURE => gcps.GCLoginFailurePacket,
	CREATE_FAILURE => gcps.GCCreateFailurePacket,
	DELETE_FAILURE,
	PLAYER_DELETE_SUCCESS => gcps.GCDeleteSuccessPacket,
	PLAYER_CREATE_SUCCESS => gcps.GCPlayerCreateSuccessPacket,
	EMPIRE => gcps.GCEmpirePacket,
	LOGIN_SUCCESS => gcps.GCLoginSuccessPacket,
	AUTH_SUCCESS => gcps.GCAuthSuccessPacket,
	AUTH_SUCCESS_OPEN_ID => gcps.GCAuthSuccessOpenIDPacket,
	CHANGE_NAME => gcps.GCChangeNamePacket,
	HYBRIDCRYPT_SDB => gcps.GCHybridCryptSDBPacket,
	HYBRIDCRYPT_KEYS => gcps.GCHybridCryptKeysPacket,
	RESPOND_CHANNEL_STATUS => gcps.GCRespondChannelStatusPacket,
	PHASE => gcps.GCPhasePacket,
	PING,
	HANDSHAKE => gcps.GCHandshakePacket,
	HANDSHAKE_OK,
	KEY_AGREEMENT => gcps.GCKeyAgreementPacket,
	KEY_AGREEMENT_COMPLETED,
	XTRAP_CS1_REQUEST => gcps.GCXTrapCS1RequestPacket,
	PANAMA_PACK => gcps.GCPanamaPackPacket,
	LOGIN_VERSION_ANSWER => gcps.GCLoginVersionAnswerPacket,
	
	GUILD_SYMBOL_DATA => gcps.GCGuildSymbolDataPacket,
	MARK_IDX_LIST => gcps.GCMarkIDXListPacket,
	MARK_BLOCK => gcps.GCMarkBlockPacket,
	
	TIME => gcps.GCTimePacket,
	CHANNEL => gcps.GCChannelPacket,
	WHISPER => gcps.GCWhisperPacket,
	CHAT => gcps.GCChatPacket,
	MOVE => gcps.GCMovePacket,
	SYNC_POSITION => gcps.GCSyncPositionPacket,
	FLY_TARGETING => gcps.GCFlyTargetingPacket,
	ADD_FLY_TARGETING => gcps.GCAddFlyTargetingPacket,
	TARGET => gcps.GCTargetPacket,
	TARGET_MONSTER_INFO => gcps.GCTargetMonsterInfoPacket,
	PLAYER_ONLINE_INFORMATION => gcps.GCPlayerOnlineInformationPacket,
	PING_TIMER,
	UPDATE_CHARACTER_SCALE => gcps.GCUpdateCharacterScalePacket,
	MAINTENANCE_INFO => gcps.GCMaintenanceInfoPacket,
	WARP => gcps.GCWarpPacket,
	PVP => gcps.GCPVPPacket,
	DUEL_START => gcps.GCDuelStartPacket,
	OWNERSHIP => gcps.GCOwnershipPacket,
	POSITION => gcps.GCPositionPacket,
	STUN => gcps.GCStunPacket,
	DEAD => gcps.GCDeadPacket,
	POINTS => gcps.GCPointsPacket,
	POINT_CHANGE => gcps.GCPointChangePacket,
	REAL_POINT_SET => gcps.GCRealPointSetPacket,
	MOTION => gcps.GCMotionPacket,
	DAMAGE_INFO => gcps.GCDamageInfoPacket,
	CREATE_FLY => gcps.GCCreateFlyPacket,
	DUNGEON_DESTINATION_POSITION => gcps.GCDungeonDestinationPositionPacket,
	SKILL_LEVEL => gcps.GCSkillLevelPacket,
	WALK_MODE => gcps.GCWalkModePacket,
	CHANGE_SKILL_GROUP => gcps.GCChangeSkillGroupPacket,
	REFINE_INFORMATION => gcps.GCRefineInformationPacket,
	SPECIAL_EFFECT => gcps.GCSpecialEffectPacket,
	NPC_LIST => gcps.GCNPCListPacket,
	VIEW_EQUIP => gcps.GCViewEquipPacket,
	LAND_LIST => gcps.GCLandListPacket,
	TARGET_CREATE => gcps.GCTargetCreatePacket,
	TARGET_UPDATE => gcps.GCTargetUpdatePacket,
	TARGET_DELETE => gcps.GCTargetDeletePacket,
	AFFECT_ADD => gcps.GCAffectAddPacket,
	AFFECT_REMOVE => gcps.GCAffectRemovePacket,
	LOVER_INFO => gcps.GCLoverInfoPacket,
	LOVER_POINT_UPDATE => gcps.GCLoverPointUpdatePacket,
	DIG_MOTION => gcps.GCDigMotionPacket,
	SPECIFIC_EFFECT => gcps.GCSpecificEffectPacket,
	DRAGON_SOUL_REFINE => gcps.GCDragonSoulRefinePacket,
	REPORT,
	TEAMLER_STATUS => gcps.GCTeamlerStatusPacket,
	TEAMLER_SHOW => gcps.GCTeamlerShowPacket,
	PARTY_POSITION => gcps.GCPartyPositionPacket,
	WIKI => gcps.GCWikiPacket,
	WIKI_MOB => gcps.GCWikiMobPacket,
	SEND_COMBAT_ZONE => gcps.GCSendCombatZonePacket,
	COMBAT_ZONE_RANKING_DATA => gcps.GCCombatZoneRankingDataPacket,
	PVP_TEAM => gcps.GCPVPTeamPacket,
	INVENTORY_MAX_NUM => gcps.GCInventoryMaxNumPacket,
	ATTRIBUTES_TO_CLIENT => gcps.GCAttributesToClientPacket,
	ATTRTREE_LEVEL => gcps.GCAttrtreeLevelPacket,
	ATTRTREE_REFINE => gcps.GCAttrtreeRefinePacket,
	RUNE_RESET_OWNED,
	RUNE => gcps.GCRunePacket,
	RUNE_REFINE => gcps.GCRuneRefinePacket,
	RUNE_PAGE => gcps.GCRunePagePacket,
	RUNE_LEVELUP => gcps.GCRuneLevelupPacket,
	EQUIPMENT_PAGE_LOAD => gcps.GCEquipmentPageLoadPacket,
	DMG_METER_INFO => gcps.GCDmgMeterPacket,
	SKILL_MOTION => gcps.GCSkillMotionPacket,
	FAKE_BUFF_SKILL => gcps.GCFakeBuffSkillPacket,
	CBT_OPEN,
	CBT_ITEM_SET => gcps.GCCBTItemSetPacket,
	CBT_CLEAR,
	CBT_CLOSE,
	SOUL_REFINE_INFO => gcps.GCSoulRefineInfoPacket,
	HORSE_REFINE_INFO => gcps.GCHorseRefineInfoPacket,
	HORSE_REFINE_RESULT => gcps.GCHorseRefineResultPacket,
	GAYA_SHOP_OPEN => gcps.GCGayaShopOpenPacket,
	BATTLEPASS_DATA => gcps.GCBattlepassDataPacket,
	CRYSTAL_REFINE => gcps.GCCrystalRefinePacket,
	CRYSTAL_REFINE_SUCCESS,
	CRYSTAL_USING_SLOT => gcps.GCCrystalUsingSlotPacket,
	
	AUCTION_OWNED_GOLD => gcps.GCAuctionOwnedGoldPacket,
	AUCTION_OWNED_ITEM => gcps.GCAuctionOwnedItemPacket,
	AUCTION_SEARCH_RESULT => gcps.GCAuctionSearchResultPacket,
	AUCTION_MESSAGE => gcps.GCAuctionMessagePacket,
	AUCTION_SHOP_OWNED => gcps.GCAuctionShopOwnedPacket,
	AUCTION_SHOP => gcps.GCAuctionShopPacket,
	AUCTION_SHOP_GOLD => gcps.GCAuctionShopGoldPacket,
	AUCTION_SHOP_TIMEOUT => gcps.GCAuctionShopTimeoutPacket,
	AUCTION_SHOP_HISTORY => gcps.GCAuctionShopHistoryPacket,
	AUCTION_SHOP_GUEST_OPEN => gcps.GCAuctionShopGuestOpenPacket,
	AUCTION_SHOP_GUEST_UPDATE => gcps.GCAuctionShopGuestUpdatePacket,
	AUCTION_SHOP_GUEST_CLOSE,
	AUCTION_AVERAGE_PRICE => gcps.GCAuctionAveragePricePacket,
	
	EVENT_REQUEST => gcps.GCEventRequestPacket,
	EVENT_CANCEL => gcps.GCEventCancelPacket,
	EVENT_EMPIRE_WAR_LOAD => gcps.GCEventEmpireWarLoadPacket,
	EVENT_EMPIRE_WAR_UPDATE => gcps.GCEventEmpireWarUpdatePacket,
	EVENT_EMPIRE_WAR_FINISH,
	
	SAFEBOX_WRONG_PASSWORD,
	SAFEBOX_SIZE => gcps.GCSafeboxSizePacket,
	SAFEBOX_MONEY_CHANGE => gcps.GCSafeboxMoneyChangePacket,
	MALL_OPEN => gcps.GCMallOpenPacket,
	
	OBSERVER_ADD => gcps.GCObserverAddPacket,
	OBSERVER_REMOVE => gcps.GCObserverRemovePacket,
	OBSERVER_MOVE => gcps.GCObserverMovePacket,
	
	QUICKSLOT_ADD => gcps.GCQuickslotAddPacket,
	QUICKSLOT_DEL => gcps.GCQuickslotDelPacket,
	QUICKSLOT_SWAP => gcps.GCQuickslotSwapPacket,
	
	MESSENGER_LIST => gcps.GCMessengerListPacket,
	MESSENGER_LOGIN => gcps.GCMessengerLoginPacket,
	MESSENGER_LOGOUT => gcps.GCMessengerLogoutPacket,
	MESSENGER_BLOCK_LIST => gcps.GCMessengerBlockListPacket,
	MESSENGER_BLOCK_LOGIN => gcps.GCMessengerBlockLoginPacket,
	MESSENGER_BLOCK_LOGOUT => gcps.GCMessengerBlockLogoutPacket,
	MESSENGER_MOBILE => gcps.GCMessengerMobilePacket,
	
	MAIN_CHARACTER => gcps.GCMainCharacterPacket,
	CHARACTER_ADD => gcps.GCCharacterAddPacket,
	CHARACTER_ADDITIONAL_INFO => gcps.GCCharacterAdditionalInfoPacket,
	CHARACTER_UPDATE => gcps.GCCharacterUpdatePacket,
	CHARACTER_SHINING => gcps.GCCharacterShiningPacket,
	CHARACTER_DELETE => gcps.GCCharacterDeletePacket,
	
	FISHING_START => gcps.GCFishingStartPacket,
	FISHING_STOP => gcps.GCFishingStopPacket,
	FISHING_REACT => gcps.GCFishingReactPacket,
	FISHING_SUCCESS => gcps.GCFishingSuccessPacket,
	FISHING_FAIL => gcps.GCFishingFailPacket,
	FISHING_FISH_INFO => gcps.GCFishingFishInfoPacket,
	
	ITEM_SET => gcps.GCItemSetPacket,
	ITEM_UPDATE => gcps.GCItemUpdatePacket,
	ITEM_GROUND_ADD => gcps.GCItemGroundAddPacket,
	ITEM_GROUND_DELETE => gcps.GCItemGroundDeletePacket,
	ITEM_OWNERSHIP => gcps.GCItemOwnershipPacket,
	
	EXCHANGE_START => gcps.GCExchangeStartPacket,
	EXCHANGE_ITEM_ADD => gcps.GCExchangeItemAddPacket,
	EXCHANGE_ITEM_DEL => gcps.GCExchangeItemDelPacket,
	EXCHANGE_GOLD_ADD => gcps.GCExchangeGoldAddPacket,
	EXCHANGE_ACCEPT => gcps.GCExchangeAcceptPacket,
	EXCHANGE_CANCEL,
	EXCHANGE_ALREADY,
	EXCHANGE_LESS_GOLD,
	
	SHOP_START => gcps.GCShopStartPacket,
	SHOP_EX_START => gcps.GCShopExStartPacket,
	SHOP_UPDATE_ITEM => gcps.GCShopUpdateItemPacket,
	SHOP_END,
	SHOP_ERROR_NOT_ENOUGH_MONEY,
	SHOP_ERROR_NOT_ENOUGH_MONEY_EX,
	SHOP_ERROR_SOLDOUT,
	SHOP_ERROR_INVENTORY_FULL,
	SHOP_ERROR_INVALID_POS,
	SHOP_ERROR_ZODIAC_SHOP,
	SHOP_ERROR_MAX_LIMIT_POINTS,
	SHOP_ERROR_NOT_ENOUGH_POINTS,
	SHOP_ERROR_OVERFLOW_LIMIT_POINTS,
	SHOP_SIGN => gcps.GCShopSignPacket,
	
	QUEST_INFO => gcps.GCQuestInfoPacket,
	SCRIPT => gcps.GCScriptPacket,
	QUEST_CONFIRM => gcps.GCQuestConfirmPacket,
	QUEST_COOLDOWN => gcps.GCQuestCooldownPacket,
	
	PARTY_INVITE => gcps.GCPartyInvitePacket,
	PARTY_ADD => gcps.GCPartyAddPacket,
	PARTY_UPDATE => gcps.GCPartyUpdatePacket,
	PARTY_REMOVE => gcps.GCPartyRemovePacket,
	PARTY_LINK => gcps.GCPartyLinkPacket,
	PARTY_UNLINK => gcps.GCPartyUnlinkPacket,
	PARTY_PARAMETER => gcps.GCPartyParameterPacket,
	
	GUILD_REQUEST_MAKE,
	GUILD_LOGIN => gcps.GCGuildLoginPacket,
	GUILD_LOGOUT => gcps.GCGuildLogoutPacket,
	GUILD_REMOVE => gcps.GCGuildRemovePacket,
	GUILD_MEMBER_LIST => gcps.GCGuildMemberListPacket,
	GUILD_GRADE => gcps.GCGuildGradePacket,
	GUILD_GRADE_NAME => gcps.GCGuildGradeNamePacket,
	GUILD_GRADE_AUTH => gcps.GCGuildGradeAuthPacket,
	GUILD_INFO => gcps.GCGuildInfoPacket,
	GUILD_COMMENTS => gcps.GCGuildCommentsPacket,
	GUILD_CHANGE_EXP => gcps.GCGuildChangeExpPacket,
	GUILD_CHANGE_MEMBER_GRADE => gcps.GCGuildChangeMemberGradePacket,
	GUILD_SKILL_INFO => gcps.GCGuildSkillInfoPacket,
	GUILD_CHANGE_MEMBER_GENERAL => gcps.GCGuildChangeMemberGeneralPacket,
	GUILD_INVITE => gcps.GCGuildInvitePacket,
	GUILD_MEMBER_LAST_PLAYED => gcps.GCGuildMemberLastPlayedPacket,
	GUILD_BATTLE_STATS => gcps.GCGuildBattleStatsPacket,
	GUILD_WAR => gcps.GCGuildWarPacket,
	GUILD_NAME => gcps.GCGuildNamePacket,
	GUILD_WAR_LIST => gcps.GCGuildWarListPacket,
	GUILD_WAR_END_LIST => gcps.GCGuildWarEndListPacket,
	GUILD_WAR_POINT => gcps.GCGuildWarPointPacket,
	GUILD_MONEY_CHANGE => gcps.GCGuildMoneyChangePacket,
	GUILD_LADDER_LIST => gcps.GCGuildLadderListPacket,
	GUILD_LADDER_SEARCH_RESULT => gcps.GCGuildLadderSearchResultPacket,
	GUILD_RANK_AND_POINT => gcps.GCGuildRankAndPointPacket,
	GUILD_SAFEBOX_OPEN => gcps.GCGuildSafeboxOpenPacket,
	GUILD_SAFEBOX_GOLD => gcps.GCGuildSafeboxGoldPacket,
	GUILD_SAFEBOX_ENABLE,
	GUILD_SAFEBOX_DISABLE,
	GUILD_SAFEBOX_LOAD_LOG_START,
	GUILD_SAFEBOX_LOAD_LOG => gcps.GCGuildSafeboxLoadLogPacket,
	GUILD_SAFEBOX_LOAD_LOG_DONE,
	GUILD_SAFEBOX_APPEND_LOG => gcps.GCGuildSafeboxAppendLogPacket,
	GUILD_SAFEBOX_CLOSE,
	
	PET_SUMMON => gcps.GCPetSummonPacket,
	PET_UPDATE_EXP => gcps.GCPetUpdateExpPacket,
	PET_UPDATE_LEVEL => gcps.GCPetUpdateLevelPacket,
	PET_UPDATE_SKILL => gcps.GCPetUpdateSkillPacket,
	PET_UPDATE_ATTR => gcps.GCPetUpdateAttrPacket,
	PET_UPDATE_SKILLPOWER => gcps.GCPetUpdateSkillpowerPacket,
	PET_EVOLUTION_INFO => gcps.GCPetEvolutionInfoPacket,
	PET_EVOLVE_RESULT => gcps.GCPetEvolveResultPacket,
	PET_ATTR_REFINE_INFO => gcps.GCPetAttrRefineInfoPacket,
	PET_UNSUMMON,
}
