import "gd_packets.proto" as gdps

group GDHeader {
	[comment] = "Game -> Database-Server Header.",
	[disable_target] = "client",
	
	BOOT => gdps.GDBootPacket,
	SETUP => gdps.GDSetupPacket,
	REQUEST_CHANNELSTATUS,
	UPDATE_CHANNELSTATUS => gdps.GDUpdateChannelStatusPacket,
	BLOCK_COUNTRY_IP,
	BLOCK_EXCEPTION => gdps.GDBlockExceptionPacket,
	REQ_SPARE_ITEM_ID_RANGE,
	PLAYER_COUNT => gdps.GDPlayerCountPacket,
	RELOAD_PROTO,
	RELOAD_MOB_PROTO,
	RELOAD_SHOP,
	RELOAD_XMAS,
	RELOAD_ADMIN => gdps.GDReloadAdminPacket,

	AUTH_LOGIN => gdps.GDAuthLoginPacket,
	LOGIN_BY_KEY => gdps.GDLoginByKeyPacket,
	PLAYER_CREATE => gdps.GDPlayerCreatePacket,
	PLAYER_DELETE => gdps.GDPlayerDeletePacket,
	CHANGE_NAME => gdps.GDChangeNamePacket,
	EMPIRE_SELECT => gdps.GDEmpireSelectPacket,
	BILLING_EXPIRE => gdps.GDBillingExpirePacket,
	BILLING_CHECK => gdps.GDBillingCheckPacket,
	DISCONNECT => gdps.GDDisconnectPacket,
	VALID_LOGOUT => gdps.GDValidLogoutPacket,

	PLAYER_LOAD => gdps.GDPlayerLoadPacket,
	SAFEBOX_LOAD => gdps.GDSafeboxLoadPacket,
	REQ_HORSE_NAME => gdps.GDReqHorseNamePacket,
	PLAYER_SAVE => gdps.GDPlayerSavePacket,
	ITEM_SAVE => gdps.GDItemSavePacket,
	QUEST_SAVE => gdps.GDQuestSavePacket,
	PET_SAVE => gdps.GDPetSavePacket,
	SAFEBOX_SAVE => gdps.GDSafeboxSavePacket,
	ITEM_DESTROY => gdps.GDItemDestroyPacket,
	SKILL_COLOR_SAVE => gdps.GDSkillColorSavePacket,
	PLAYER_RUNE_SAVE => gdps.GDPlayerRuneSavePacket,

	FLUSH_CACHE => gdps.GDFlushCachePacket,
	ITEM_FLUSH => gdps.GDItemFlushPacket,
	LOGOUT => gdps.GDLogoutPacket,
	HAMMER_OF_TOR,
	SAFEBOX_CHANGE_SIZE => gdps.GDSafeboxChangeSizePacket,
	SAFEBOX_CHANGE_PASSWORD => gdps.GDSafeboxChangePasswordPacket,
	ADD_AFFECT => gdps.GDAddAffectPacket,
	REMOVE_AFFECT => gdps.GDRemoveAffectPacket,
	HIGHSCORE_REGISTER => gdps.GDHighscoreRegisterPacket,
	SMS => gdps.GDSMSPacket,
	REQUEST_GUILD_PRIV => gdps.GDRequestGuildPrivPacket,
	REQUEST_EMPIRE_PRIV => gdps.GDRequestEmpirePrivPacket,
	REQUEST_CHARACTER_PRIV => gdps.GDRequestCharacterPrivPacket,
	MONEY_LOG => gdps.GDMoneyLogPacket,
	SET_EVENT_FLAG => gdps.GDSetEventFlagPacket,
	CREATE_OBJECT => gdps.GDCreateObjectPacket,
	DELETE_OBJECT => gdps.GDDeleteObjectPacket,
	UPDATE_LAND => gdps.GDUpdateLandPacket,
	VCARD => gdps.GDVCardPacket,
	BLOCK_CHAT => gdps.GDBlockChatPacket,
	MYSHOP_PRICELIST_UPDATE => gdps.GDMyShopPricelistUpdatePacket,
	MYSHOP_PRICELIST_REQUEST => gdps.GDMyShopPricelistRequestPacket,
	UPDATE_HORSE_NAME => gdps.GDUpdateHorseNamePacket,
	REQUEST_CHARGE_CASH => gdps.GDRequestChargeCashPacket,
	DELETE_AWARDID => gdps.GDDeleteAwardIDPacket,
	CHANNEL_SWITCH => gdps.GDChannelSwitchPacket,
	SPAWN_MOB_TIMED => gdps.GDSpawnMobTimedPacket,
	FORCE_ITEM_DELETE => gdps.GDForceItemDeletePacket,
	COMBAT_ZONE_SKILLS_CACHE => gdps.GDCombatZoneSkillsCachePacket,
	WHISPER_PLAYER_EXIST_CHECK => gdps.GDWhisperPlayerExistCheckPacket,
	WHISPER_PLAYER_MESSAGE_OFFLINE => gdps.GDWhisperPlayerMessageOfflinePacket,
	EQUIPMENT_PAGE_DELETE => gdps.GDEquipmentPageDeletePacket,
	EQUIPMENT_PAGE_SAVE => gdps.GDEquipmentPageSavePacket,
	RECV_SHUTDOWN => gdps.GDRecvShutdownPacket,
	LOAD_ITEM_REFUND => gdps.GDLoadItemRefundPacket,
	ITEM_DESTROY_LOG => gdps.GDItemDestroyLogPacket,
	SELECT_UPDATE_HAIR => gdps.GDSelectUpdateHairPacket,
	ITEM_TIMED_IGNORE => gdps.GDItemTimedIgnorePacket,
	
	MARRIAGE_ADD => gdps.GDMarriageAddPacket,
	MARRIAGE_UPDATE => gdps.GDMarriageUpdatePacket,
	MARRIAGE_REMOVE => gdps.GDMarriageRemovePacket,
	MARRIAGE_BREAK => gdps.GDMarriageBreakPacket,
	WEDDING_REQUEST => gdps.GDWeddingRequestPacket,
	WEDDING_READY => gdps.GDWeddingReadyPacket,
	WEDDING_END => gdps.GDWeddingEndPacket,
	
	PARTY_CREATE => gdps.GDPartyCreatePacket,
	PARTY_DELETE => gdps.GDPartyDeletePacket,
	PARTY_ADD => gdps.GDPartyAddPacket,
	PARTY_REMOVE => gdps.GDPartyRemovePacket,
	PARTY_STATE_CHANGE => gdps.GDPartyStateChangePacket,
	PARTY_SET_MEMBER_LEVEL => gdps.GDPartySetMemberLevelPacket,
	
	GUILD_CREATE => gdps.GDGuildCreatePacket,
	GUILD_SKILL_UPDATE => gdps.GDGuildSkillUpdatePacket,
	GUILD_EXP_UPDATE => gdps.GDGuildExpUpdatePacket,
	GUILD_ADD_MEMBER => gdps.GDGuildAddMemberPacket,
	GUILD_REMOVE_MEMBER => gdps.GDGuildRemoveMemberPacket,
	GUILD_CHANGE_GRADE => gdps.GDGuildChangeGradePacket,
	GUILD_CHANGE_MEMBER_DATA => gdps.GDGuildChangeMemberDataPacket,
	GUILD_DISBAND => gdps.GDGuildDisbandPacket,
	GUILD_DUNGEON => gdps.GDGuildDungeonPacket,
	GUILD_DUNGEON_CD => gdps.GDGuildDungeonCDPacket,
	GUILD_WAR => gdps.GDGuildWarPacket,
	GUILD_WAR_SCORE => gdps.GDGuildWarScorePacket,
	GUILD_CHANGE_LADDER_POINT => gdps.GDGuildChangeLadderPointPacket,
	GUILD_USE_SKILL => gdps.GDGuildUseSkillPacket,
	GUILD_DEPOSIT_MONEY => gdps.GDGuildDepositMoneyPacket,
	GUILD_WITHDRAW_MONEY => gdps.GDGuildWithdrawMoneyPacket,
	GUILD_WITHDRAW_MONEY_GIVE_REPLY => gdps.GDGuildWithdrawMoneyGiveReplyPacket,
	GUILD_WAR_BET => gdps.GDGuildWarBetPacket,
	GUILD_REQ_CHANGE_MASTER => gdps.GDGuildReqChangeMasterPacket,
	GUILD_SAFEBOX_LOAD => gdps.GDGuildSafeboxLoadPacket,
	GUILD_SAFEBOX_CREATE => gdps.GDGuildSafeboxCreatePacket,
	GUILD_SAFEBOX_SIZE => gdps.GDGuildSafeboxSizePacket,
	GUILD_SAFEBOX_ADD => gdps.GDGuildSafeboxAddPacket,
	GUILD_SAFEBOX_TAKE => gdps.GDGuildSafeboxTakePacket,
	GUILD_SAFEBOX_MOVE => gdps.GDGuildSafeboxMovePacket,
	GUILD_SAFEBOX_GIVE_GOLD => gdps.GDGuildSafeboxGiveGoldPacket,
	GUILD_SAFEBOX_GET_GOLD => gdps.GDGuildSafeboxGetGoldPacket,
}
