import "gg_packets.proto" as ggps

group GGHeader {
	[comment] = "Game-Server -> Game-Server Header.",
	[disable_target] = "client",

	SETUP => ggps.GGSetupPacket,
	LOGIN => ggps.GGLoginPacket,
	LOGOUT => ggps.GGLogoutPacket,
	RELAY => ggps.GGRelayPacket,
	PLAYER_PACKET => ggps.GGPlayerPacket,
	DISCONNECT => ggps.GGDisconnectPacket,
	SHUTDOWN,
	RELOAD_CRC_LIST,
	CHECK_CLIENT_VERSION,
	LOGIN_PING => ggps.GGLoginPingPacket,
	AWAKENESS,

	GIVE_ITEM => ggps.GGGiveItemPacket,
	GIVE_GOLD => ggps.GGGiveGoldPacket,
	SHOUT => ggps.GGShoutPacket,
	NOTICE => ggps.GGNoticePacket,
	MESSENGER_REQUEST => ggps.GGMessengerRequestPacket,
	MESSENGER_REQUEST_FAIL => ggps.GGMessengerRequestFailPacket,
	MESSENGER_ADD => ggps.GGMessengerAddPacket,
	MESSENGER_REMOVE => ggps.GGMessengerRemovePacket,
	MESSENGER_BLOCK_ADD => ggps.GGMessengerBlockAddPacket,
	MESSENGER_BLOCK_REMOVE => ggps.GGMessengerBlockRemovePacket,
	FIND_POSITION => ggps.GGFindPositionPacket,
	WARP_CHARACTER => ggps.GGWarpCharacterPacket,
	XMAS_WARP_SANTA => ggps.GGXmasWarpSantaPacket,
	XMAS_WARP_SANTA_REPLY => ggps.GGXmasWarpSantaReplyPacket,
	BLOCK_CHAT => ggps.GGBlockChatPacket,
	CASTLE_SIEGE => ggps.GGCastleSiegePacket,
	PCBANG_UPDATE => ggps.GGPCBangUpdatePacket,
	WHISPER_MANAGER_ADD => ggps.GGWhisperManagerAddPacket,
	TEAMLER_STATUS => ggps.GGTeamlerStatusPacket,
	REQUEST_DUNGEON_WARP => ggps.GGRequestDungeonWarpPacket,
	ANSWER_DUNGEON_WARP => ggps.GGAnswerDungeonWarpPacket,
	DUNGEON_SET_FLAG => ggps.GGDungeonSetFlagPacket,
	EXEC_RELOAD_COMMAND => ggps.GGExecReloadCommandPacket,
	RECV_SHUTDOWN => ggps.GGRecvShutdownPacket,
	TRANSFER => ggps.GGTransferPacket,
	FORCE_ITEM_DELETE => ggps.GGForceItemDeletePacket,
	TEAM_CHAT => ggps.GGTeamChatPacket,
	COMBAT_ZONE_RANKING => ggps.GGCombatZoneRankingPacket,
	SUCCESS_NOTICE => ggps.GGSuccessNoticePacket,
	UPDATE_RIGHTS => ggps.GGUpdateRightsPacket,
	FLUSH_PLAYER => ggps.GGFlushPlayerPacket,
	HOMEPAGE_COMMAND => ggps.GGHomepageCommandPacket,
	PULL_OFFLINE_MESSAGES => ggps.GGPullOfflineMessagesPacket,
	DMG_RANKING_UPDATE => ggps.GGDmgRankingUpdatePacket,
	LOCALE_UPDATE_LAST_USAGE => ggps.GGLocaleUpdateLastUsagePacket,
	RELOAD_COMMAND => ggps.GGReloadCommandPacket,

	AUCTION_INSERT_ITEM => ggps.GGAuctionInsertItemPacket,
	AUCTION_TAKE_ITEM => ggps.GGAuctionTakeItemPacket,
	AUCTION_BUY_ITEM => ggps.GGAuctionBuyItemPacket,
	AUCTION_TAKE_GOLD => ggps.GGAuctionTakeGoldPacket,
	AUCTION_SEARCH_ITEMS => ggps.GGAuctionSearchItemsPacket,
	AUCTION_EXTENDED_SEARCH_ITEMS => ggps.GGAuctionExtendedSearchItemsPacket,
	AUCTION_MARK_SHOP => ggps.GGAuctionMarkShopPacket,
	AUCTION_ANSWER_MARK_SHOP => ggps.GGAuctionAnswerMarkShopPacket,
	AUCTION_SHOP_REQUEST_SHOW => ggps.GGAuctionShopRequestShowPacket,
	AUCTION_SHOP_OPEN => ggps.GGAuctionShopOpenPacket,
	AUCTION_SHOP_TAKE_GOLD => ggps.GGAuctionShopTakeGoldPacket,
	AUCTION_SHOP_SPAWN => ggps.GGAuctionShopSpawnPacket,
	AUCTION_SHOP_DESPAWN => ggps.GGAuctionShopDespawnPacket,
	AUCTION_SHOP_VIEW => ggps.GGAuctionShopViewPacket,
	AUCTION_SHOP_VIEW_CANCEL => ggps.GGAuctionShopViewCancelPacket,
	AUCTION_SHOP_REQUEST_HISTORY => ggps.GGAuctionShopRequestHistoryPacket,
	AUCTION_SHOP_RENEW => ggps.GGAuctionShopRenewPacket,
	AUCTION_SHOP_CLOSE => ggps.GGAuctionShopClosePacket,
	AUCTION_REQUEST_AVG_PRICE => ggps.GGAuctionRequestAveragePricePacket,
	
	EVENT_MANAGER_OPEN_REGISTRATION => ggps.GGEventManagerOpenRegistrationPacket,
	EVENT_MANAGER_CLOSE_REGISTRATION => ggps.GGEventManagerCloseRegistrationPacket,
	EVENT_MANAGER_OVER,
	EVENT_MANAGER_IGNORE_PLAYER => ggps.GGEventManagerIgnorePlayerPacket,
	EVENT_MANAGER_OPEN_ANNOUNCEMENT => ggps.GGEventManagerOpenAnnouncementPacket,
	EVENT_MANAGER_TAG_TEAM_REGISTER => ggps.GGEventManagerTagTeamRegisterPacket,
	EVENT_MANAGER_TAG_TEAM_UNREGISTER => ggps.GGEventManagerTagTeamUnregisterPacket,
	EVENT_MANAGER_TAG_TEAM_CREATE => ggps.GGEventManagerTagTeamCreatePacket,
	
	GUILD_CHAT => ggps.GGGuildChatPacket,
	GUILD_SET_MEMBER_COUNT_BONUS => ggps.GGGuildSetMemberCountBonusPacket,
	GUILD_WAR_ZONE_MAP_INDEX => ggps.GGGuildWarZoneMapIndexPacket,
	GUILD_CHANGE_NAME => ggps.GGGuildChangeNamePacket,
}
